###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=63e1e6d0bfd4e3b5527d243a81e0fb4c
###< symfony/framework-bundle ###

###> gitlab ###
GITLAB_TOKEN=xxx
GITLAB_ID=123
GITLAB_PATH=xxx
GITLAB_URL=https://gitlab.com
GITLAB_DEBUG=false
GITLAB_LABELS=team::back,team::front,team::devops
GITLAB_WORKFLOW_BACKLOG=workflow::backlog
GITLAB_WORKFLOW_WIP=workflow::started,workflow::in_review,workflow::staging_to_accept,workflow::blocked,workflow::rejected_need_fix
GITLAB_WORKFLOW_BLOCKED=workflow::blocked
GITLAB_WORKFLOW_REJECTED=workflow::rejected_need_fix
GITLAB_WORKFLOW_ACCEPTED=workflow::accepted,workflow::in_preprod
GITLAB_WORKFLOW_FINISHED=workflow::accepted,workflow::in_preprod
###< gitlab ###
